# aspnetcore-l20n-i18n-2

aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Api/: Program.cs  WeatherForecast.cs  appsettings.json  aspnetcore-l20n-i18n.Api.csproj
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Api/Controllers/: UserController.cs  WeatherForecastController.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Api/Models/: Movie.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Api/Pages/: Error.cshtml.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Api/Resources/: Messages.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Domain/: aspnetcore-l20n-i18n.Domain.csproj
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Domain/Entities/: User.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Infrastructure/: Class1.cs  aspnetcore-l20n-i18n.Infrastructure.csproj
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Infrastructure/Data/: DoodleDatabaseTransaction.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Infrastructure/Data/Contexts/: SocialDbContext.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Infrastructure/Extensions/: DbContextInitializer.cs  HostBuilderExtensions.cs  IoCRepositories.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Infrastructure/Repositories/: Repository.cs
aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Infrastructure/Repositories/Abstractions/: IRepository.cs
